<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_location"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Akola,Maharashtra"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/locationText"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@+id/locationText"
            android:contentDescription="@string/your_location"
            android:padding="10dp"
            app:srcCompat="@drawable/editlocationicon" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">

        <RelativeLayout
            android:id="@+id/containLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/electricianImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/electrician"
                android:padding="15dp"
                app:srcCompat="@drawable/editlocationicon" />

            <TextView
                android:id="@+id/electricianText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/electricianImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:text="@string/electrician"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/painterImage"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@+id/carpentarImage"
                android:layout_toEndOf="@+id/electricianImage"
                android:contentDescription="@string/electrician"
                android:padding="15dp"
                app:srcCompat="@drawable/editlocationicon" />

            <TextView
                android:id="@+id/painterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/painterImage"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/carpenterText"
                android:layout_toEndOf="@+id/electricianText"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/painter"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/carpentarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/electrician"
                android:padding="15dp"
                app:srcCompat="@drawable/editlocationicon" />

            <TextView
                android:id="@+id/carpenterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carpentarImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:text="@string/carpenter"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="81dp"
        android:padding="10dp"
        android:text="@string/search_for"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>